1.2.3 (2024/04/05)
- Thumb sticks now go to 100% [Issue #13](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/13)

1.2.2 (2021/10/15)
- add pollInterval - allows Mortal Kombat XI, Injustice 2 and the like to correctly register simultaneous button inputs (see README for more details)

1.2.1 (2020/05/21)
- add multiple mappings support
- add sample mappings (Thanks Angryherbalist for the IPAC4 mapping)
- add sample AutoHotKey scripts (Thanks MartyKong for the Pac-Man Museum example)
- generate html doc & include it in the release zip

1.2.0 (2019/07/12)
- add option to start disabled - [Issue #4](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/4)
- add distinct keys to enable/disable - [Issue #5](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/5)

1.1.1 (2019/04/10)
- Tray icon doesn't disappear when program exits - [Issue #2](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/2)
- Confusing behavior when ViGem is not installed - [Issue #3](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/3)

1.1.0 (2019/04/08)
- thumb sticks support added by Casey Frahm (https://gitlab.com/TheSpaceNinja) - [Issue #1](https://gitlab.com/SchwingSK/Keyboard2Xinput/issues/1)
- added small delay between controllers creation to get consistent controller order (Casey Frahm)

1.0.0 (2018/08/17)
- initial release
